WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Closing="WpfApp1_Closing"  
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Lab 1 Var 3" Height="600" Width="800">
    <Window.Resources>
        <local:NumConverter x:Key="NumConv"/>
        <local:ScopeConverter x:Key="ScopeConv"/>
        <local:FloatConverter x:Key="FloatConv"/>
        <local:BoolConverter x:Key="BoolConv"/>
        <DataTemplate x:Key="GridTemplate">
            <StackPanel>
                <TextBlock Text="{Binding StringFormat=Функция: {0}, Path=VMG_Data.Func}"/>
                <TextBlock Text="{Binding StringFormat=Число точек: {0}, Path=VMG_Data.Num}"/>
                <TextBlock Text="{Binding StringFormat=Начало отрезка: {0}, Path=VMG_Data.Scope[0]}"/>
                <TextBlock Text="{Binding StringFormat=Конец отрезка: {0}, Path=VMG_Data.Scope[1]}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <Menu Height="20">
            <MenuItem Header="File">
                <MenuItem Header="New"  Click="New_Click"/>
                <MenuItem Header="Open" Click="Open_Click"/>
                <MenuItem Header="Save" Click="Save_Click"/>
            </MenuItem>
            <MenuItem Header="Edit" >
                <MenuItem Header="Add VMTime" Click="AddVMTime_Click"/>
                <MenuItem Header="Add VMAccuracy" Click="AddVMAccuracy_Click"/>
            </MenuItem>
        </Menu>
        <Grid Height="600">
            <TextBlock x:Name="ChooseYourVMf" Margin="25,40,505,540" Width="270" Height="20"><Run Text="Выберите математическую функцию Intel MKL"/></TextBlock>
            <ComboBox x:Name="WMfBox" SelectedValue="{Binding VMGrid.Func}" Margin="25,60,505,520" Width="270" Height="20"/>
            <TextBlock x:Name="EnterNum" Margin="25,130,505,450" Width="270" Height="20"><Run Text="Введите число узлов сетки"/></TextBlock>
            <TextBox x:Name="NumBox" Margin="25,150,505,430" Width="270" Height="20" Text="{Binding VMGrid.Num, Converter={StaticResource NumConv}, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock x:Name="EnterScope" Margin="25,220,505,345" Width="270" Height="35"><Run Text="Введите границы отрезка"/><LineBreak/><Run Text="(Пример: *начало отрезка*;*конец отрезка*)"/></TextBlock>
            <TextBox x:Name="ScopeBox" Margin="25,255,505,325" Width="270" Height="20">
                <MultiBinding UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource ScopeConv}">
                    <Binding Path="VMGrid.Scope[0]"/>
                    <Binding Path="VMGrid.Scope[1]"/>
                </MultiBinding>
            </TextBox>
            <StackPanel Width="270" Margin="25,365,505,35">
                <TextBlock x:Name="DataIsChanged" TextWrapping="Wrap" Text="{Binding Path=IsChanged, Converter={StaticResource BoolConv},  UpdateSourceTrigger=PropertyChanged}" Height="30"/>
                <TextBlock x:Name="MinVal" TextWrapping="Wrap" Text="Мин. значение коэффициента отношения времени вычисления:" Height="32"/>
                <TextBlock Text="{Binding Path=EP_by_HA_Min, Converter={StaticResource FloatConv}, UpdateSourceTrigger=PropertyChanged}" Height="25"/>
                <TextBlock x:Name="MaxVal" TextWrapping="Wrap" Text="Макс. значение коэффициента отношения времени вычисления:" Height="32"/>
                <TextBlock Text="{Binding Path=EP_by_HA_Max, Converter={StaticResource FloatConv}, UpdateSourceTrigger=PropertyChanged}" Height="20"/>
            </StackPanel>
            <TextBlock x:Name="TimeCollectionTitle" Text="Коллекция результатов сравнения времени" TextWrapping="Wrap" Margin="347,10,253,560" FontWeight="Black" Height="30" Width="200"/>
            <ListBox x:Name="TimeCollectionList" ItemsSource="{Binding VMBenchmark.TimeCollection, UpdateSourceTrigger=PropertyChanged}" Margin="347,40,253,235" ItemTemplate="{StaticResource GridTemplate}" Width="200" Height="325"/>
            <TextBlock x:Name="AccuracyCollectionTitle" Text="Коллекция результатов сравнения точности вычисления функций" TextWrapping="Wrap" Margin="568,10,5,560" FontWeight="Black" Height="30" Width="225"/>
            <ListBox x:Name="AccuracyCollectionList" ItemsSource="{Binding VMBenchmark.AccuracyCollection, UpdateSourceTrigger=PropertyChanged}" Margin="567,40,33,235" ItemTemplate="{StaticResource GridTemplate}" Width="200" Height="325"/>
            <StackPanel Margin="347,365,253,50" Width="200">
                <TextBlock Text="Ввременя вычислений в режиме VML_EP:" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding SelectedItem.EP_Time, Converter={StaticResource FloatConv}, ElementName=TimeCollectionList}" TextWrapping="Wrap"/>
                <TextBlock Text="Ввременя вычислений в режиме VML_HA:" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding SelectedItem.HA_Time, Converter={StaticResource FloatConv}, ElementName=TimeCollectionList}" TextWrapping="Wrap"/>
                <TextBlock Text="Коэффициент отношения времени вычислений в режиме VML_EP  к времени вычислений в режиме VML_HA:" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding SelectedItem.EP_by_HA, Converter={StaticResource FloatConv}, ElementName=TimeCollectionList}" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Margin="567,365,33,57" Width="200" Height="178">
                <TextBlock Text="Значение аргумента, при котором максимально отличаются значения функции, вычисленные в режимах VML_EP и VML_HA:" TextWrapping="Wrap" Width="200"/>
                <TextBlock Text="{Binding SelectedItem.Max_arg, ElementName=AccuracyCollectionList}" TextWrapping="Wrap"/>
                <TextBlock Text="Значение функции в режиме VML_HA:" TextWrapping="Wrap" Width="200"/>
                <TextBlock Text="{Binding SelectedItem.HA_Val, ElementName=AccuracyCollectionList}" TextWrapping="Wrap"/>
                <TextBlock Text="Значения функции в режиме VML_EP:" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding SelectedItem.EP_Val, ElementName=AccuracyCollectionList}" TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
